<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Практична робота №2 (Розробка сайтів)</title>
    <style>
        /* Фоновий колір: #DCB0FF
        Колір тексту: #A178DF
        Колір заголовків: #845EC2
        та інші кольори за необхідністю */
        body {
            background-color: #DCB0FF;
            color: #845EC2;
            padding: 1em;
            margin: 5%;
            font-family: Verdana, Times New Roman;
            font-size: 20px;
        }
        hr {
          height: 2px;
          color: #FACCFF;
        }
        h1
        {
          text-align:left
        }
        h2
        {
          text-align:center
        }
        h3
        {
          text-align:center
        }
    </style>
</head>
<body>
    <div>
        <h1 style="color:#150159">Ярош Євгенія</h1>
        <img src='https://avataaars.io/?avatarStyle=Circle&
             topType=LongHairStraight&accessoriesType=Blank&
             hairColor=Auburn&facialHairType=Blank&clotheType=Hoodie&clotheColor=Red&
             eyeType=Default&eyebrowType=Default&mouthType=Default&
             skinColor=Light' />
    </div>
    <hr>
    <div>
        <h2  style="color:#150159"> Про себе </h2>
        <p><em>Мені 17 років. Я навчаюся в Національному Університеті "Одеська Юридична Академія". 
            З 4 років я займаюся танцями. Я дуже ввічлива, трудолюбива і цікава людина. Постійно люблю дізнаватися щось нове. 
            У мене немає домашніх улюбленців, але мені дуже подобаються котики</em></p>
        <h3  style="color:#150159"> Мої захоплення </h3>
        <ul>
            <li><em>Танці</em></li>
            <li><em>Програмування</em></li>
            <li><em>Спорт</em></li>
        </ul>
    </div>
    <hr>
    <div>
        <h3  style="color:#BF33B5; text-decoration: underline"> Моя освіта </h3>
        <ul>
            <li><em>Смолінська загальноосвітня школа №1</em></li>
            <li><em>Національний Університет "Одеська Юридична Академія"</em></li>
        </ul>
        <p>
            <em> У 2011 році я пішла в 1 клас у Смолінську ЗШ№1. У школі я була відмінницею,
            тому по закінченню отримала золоту медаль. У 2021 році я вступила до НУ "ОЮА". Зараз навчаюся на 2 курсі</em>
        </p>
    </div>
</body>
</html>