@media (max-width: 767px)
	.header	
		&__wrapper
			position: relative	
		&__navigation
			position: fixed
			z-index: 1
			top: 0
			left: -100%
			width: 50%
			height: 100%
			padding: 20px 15px
			background-color: rgba(0,0,0, .8)
			transition: 0.6s all
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			&_active 
				left: 0
			&__item 
				padding-right: 0
				border: none
				margin: 10px 0
			&__link 
				font-size: 40px		
		&__hamburger
			display: block
			position: absolute
			right: 0px
			top: 50%
			transform: translateY(-50%)
			width: 24px 
			height: 20px
			span
				display: block
				height: 2px
				border-radius: 1px 
				width: 100%
				background-color: #fff
				margin-bottom: 7px
				transition: 0.5s all
			&_active
				span
					margin-bottom: -7px
					&:first-child
						transform: translateY(3px) rotate(-45deg)
					&:nth-child(2)
						display: none
					&:nth-child(3)
						transform: translateY(8px) rotate(45deg)
@media (max-width: 376px)
	.container
		width: 335px
	.header
		min-height: 642px
		padding: 17px 20px 40px 20px
		&__wrapper
			height: 38px
		&__logo
			width: 130px
			&__text
				font-size: 30px
			&__icon
				width: 45px
		.section
			&__wrapper
				flex-direction: column-reverse
			&__text	
				width: 100%
				margin-top: 30px
			&__title
				font-size: 28px
			&__image
				width: 100%
	.section
		&__wrapper
			flex-direction: column
			margin-top: 40px
			&:last-of-type
				flex-direction: column-reverse
		&__title
			font-size: 24px
		&__image
			width: 100%

	.partners
		padding-top: 22px
		min-height: 727px
		.partners__text
			width: 80%
			height: 160px
		&__wrapper
			flex-direction: column
			height: 387px
			justify-content: space-between
	.content
		.section
			&__wrapper
				margin-top: 60px
				height: 580px
				&:first-of-type
					margin: 0
					height: 514px
			&__text
            	width: 100%
	.team
		padding: 40px 0
		min-height: 1680px
		.partners__text
			width: 80%
			height: 160px
		&__wrapper
			flex-direction: column
			height: 387px
			justify-content: space-between
		.section
			&__wrapper
				margin-top: 40px
				height: 1300px
			&__item
				width: 280px
	.footer
		&__wrapper
			height: 63px
			flex-direction: column
			justify-items: space-between