$main-color: #fff
$second-color: #74C69D
$third-color: #212529
@mixin button
    font-weight: 400
    font-size: 20px
    display: block
    border: none
    border-radius: 5px
    width: 170px
    height: 48px
    
@mixin central
    .partners__text
        width: 411px
        display: block
        margin: 0 auto
        &>*
            text-align: center
    .section
        &__label
            color: $second-color
        &__title
            color: $third-color
        &__descr
            color: $third-color
            font-size: 20px
            opacity: 100%
        &__button_dark
            margin: 0 auto
            margin-top: 55px
    
*
    margin: 0
    box-sizing: border-box
    font-family: 'Work Sans', sans-serif

.container
    display: block
    margin: 0 auto
    width: 1180px
.header
    display: block
    background-color: $second-color
    min-height: 586px
    padding: 35px 0 82px 0
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
        height: 50px
    &__logo
        width: 187px
        display: flex
        justify-content: space-between
        align-items: center
        height: 100%
        &__text
            font-weight: 500
            font-size: 40px
            color: $main-color
        &__icon
            width: 70px
            height: 100%
    &__hamburger
        display: none
    &__navigation
        width: 391px
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0
        margin: 0
        &__item
            font-weight: 400
            font-size: 20px
            list-style: none
        &__link
            text-decoration: none
            color: $main-color
.section
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 40px
    &__text
        width: 416px
    &__label
        font-weight: 700
        font-size: 16px
        color: $main-color
        letter-spacing: 5px
        text-transform: uppercase
    &__title
        font-family: 'Crimson Text'
        font-weight: 700
        font-size: 40px
        line-height: 125%
        color: $main-color
        margin-top: 15px
    &__description
        font-weight: 400
        font-size: 15px
        color: $main-color
        opacity: 75%
        margin-top: 15px
    &__button_white
        @include button
        background-color: $main-color
        margin-top: 25px
    &__button_dark
        @include button
        background-color: $third-color
        color: $main-color
.partners
    background-color: $main-color
    min-height: 430px
    padding-top: 60px
    @include central
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 55px
.content
    background-color: $main-color
    min-height: 1143px
    padding-top: 73px
    .section
        &__wrapper
            margin-top: 73px
            &:first-of-type
                margin: 0
        &__text
            width: 455px
        &__title
            color: $third-color
        &__description
            color: $third-color
            opacity: 75%
            margin-top: 15px
        &__button_dark
            margin-top: 30px
.team
    background-color: $main-color
    min-height: 666px
    padding: 102px 0 54px 0
    @include central
    .section
        &__wrapper
            margin-top: 45px
        &__item
            width: 252px
            height: 300px
            display: flex
            flex-direction: column
            box-shadow: 3px 4px 12px 1px rgba(0, 0, 0, 0.25)
            border-radius: 5px
            color: $third-color
            padding: 20px 38px
            &__image
                width: 175px
                height: 175px
                align-self: center
            &__person
                font-family: 'Crimson Text'
                font-weight: 700
                font-size: 24px
                margin-top: 20px
            &__position
                opacity: 70%
                margin-top: 17px
        &__button_dark
            margin-top: 45px
.footer
    min-height: 125px
    background-color: $second-color
    display: flex
    align-items: center
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__icon__wrapper
        width: 242px
        display: flex
        justify-content: space-between
        align-items: center
    &__text
        color: $main-color
        font-weight: 400
        font-size: 20px
@import '../sass/_media'