*
    box-sizing: border-box
    margin: 0
.container
    background: rgb(37, 37, 37)
    padding: 50px 0px
    min-height: 970px
.block
    display: flex
    justify-content: space-between
    width: 1440px
    margin: 0 auto
.title
    padding: 0 35px
    width: 715px
.logo
    justify-content: space-between
    align-items: center
    display: flex
    height: 30px
    width: 155px
    margin: 0
i
    color: #713ec3
    font-size: 30px
&info
    font-family: 'Raleway'
    font-style: normal
    font-weight: 515
    font-size: 25px
    color: #ffffff
.forma
    margin: 0 auto
    margin-top: 110px
    width: 385px
    height: 550px
&header
    font-family: 'Poppins'
    font-style: normal
    font-size: 50px
    font-weight: 510
    margin: 0
    color: #ffffff
&description
    font-family: 'Raleway'
    font-style: normal
    font-weight: 410
    font-size: 18px
    color: rgba(76, 71, 71, 0.793)
&text
    margin-top: 30px
    flex-direction: column
    display: flex
&text1
    font-family: 'Raleway'
    font-style: normal
    font-size: 16px
    font-weight: 610
    margin-top: 27px
    color: #ffffff
&text2
    margin-top: 10px
    width: 100%
    border-radius: 11px
    height: 50px
    padding: 15px
    background: rgba(0, 0, 0, 0.19)
    border: 1px solid rgba(76, 71, 71, 0.793)
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.19)
    font-family: 'Raleway'
    font-style: normal
    font-weight: 410
    font-size: 16px
    color: rgba(0, 0, 0, 0.19)
&:invalid
    border-color: #dd9b9b
&:nth-of-type(2)
    font-size: 15px
&information
    display: flex
    justify-content: space-between
.checkout
    font-family: 'Raleway'
    font-style: normal
    color: #ffffff
    font-weight: 400
    font-size: 16px
    display: flex
    margin-left: 26px
input
    appearance: none
    position: relative
    cursor: pointer
&::before 
    content: ""
    display: block
    position: absolute
    width: 16px
    height: 16px
    left: -24px
    top: 0
    border-radius: 3px
    border: 1px solid rgba(0, 0, 0, 0.19)
    background: rgba(0, 0, 0, 0.19)
&:checked::after 
    content: ""
    display: block
    width: 5px
    height: 11px
    border: solid #ffffff
    transform: rotate(45deg)
    border-width: 0 3px 3px 0
    position: absolute
    top: 2px
    left: -20px
a
    text-decoration: none
    font-family: 'Raleway'
    font-style: normal
    font-weight: 600
    font-size: 16px
    color: #ffffff
input[name=sub]
    width: 100%
    height: 48px
    background: #713ec3
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.19)
    border: none
    border-radius: 8px
    font-weight: 600
    font-size: 16px
    font-family: 'Raleway'
    font-style: normal
    color: #ffffff
    margin-top: 24px
    cursor: pointer
.login
    align-items: center
    justify-content: center
    cursor: pointer
    width: 100%
    height: 48px
    background: rgba(0, 0, 0, 0.19)
    box-shadow: 0px 1px 1px rgba(76, 71, 71, 0.793)
    border: none
    border-radius: 8px
    margin-top: 16px
    font-family: 'Raleway'
    font-style: normal
    font-weight: 600
    font-size: 16px
    color: #ffffff
    display: flex
i
    align-self: center
    margin-right: 8px
.signUp
    display: flex
    margin-top: 24px
    justify-content: center
&signUp1
    color: #ffffff
    margin-right: 5px
    font-weight: 400
    font-size: 16px
    font-family: 'Raleway'
    font-style: normal
&signUp2
    font-weight: 600
    font-size: 16px
    color: #ffffff
    text-decoration: none
    font-family: 'Raleway'
    font-style: normal

aside
    align-items: center
    justify-content: center
    display: flex
    width: 749px
img
    width: 658px
    border-radius: 45px
    height: 810px


                            