*
    font-size: 16px
    font-weight: 400
a
    color: #000
    text-decoration: none
body
    background-color: #dfdfdf
.container
    width: 1170px
    margin: 0 auto
    padding: 50px
    background-color: #FFF
.section
    border-top: 3px solid #000
    padding: 25px 0
    display: flex
    justify-content: space-around
.header
    display: flex
    justify-content: space-between
    margin-bottom: 50px
.links
    width: 400px
    display: flex
    flex-direction: column
    justify-content: space-between
.links__wrapper
    display: flex
    align-items: center
.titles
    width: 600px
    height: 200px
    background-color: #3d3d3d
    display: flex
    flex-direction: column
    justify-content: center
    padding-left: 90px
    h1
        color: #FFF
        font-size: 48px
    h2
        color: #FFF
        font-size: 24px
.img
    width: 48px
    height: 48px
    margin-right: 20px
.title
    font-size: 32px
    font-weight: 700
    &__mb
        margin-bottom: 20px
.subtitle
    font-size: 18px
    font-weight: 700
    &_top20
        margin-top: 20px
.job
    color: #878787
    &__text
        margin-top: 10px
.descr
    width: 550px
.dates__items
    margin-top: 20px
    &:first-child
        margin-top: 0
.dates__wrapper
    display: flex
    flex-direction: column
    justify-content: space-around
.text__wrapper
    display: flex
    flex-direction: column
    justify-content: space-around
.text
    width: 350px
.list
    padding-left: 20px
.micro__wrapper
    width: 200px
    display: flex
    align-items: center
    justify-content: space-between
.lines
    display: flex
    align-items: center
    justify-content: space-between
.black__line
    width: 75px
    height: 5px
    background-color: black
    &_9
        width: 90px
.gray__line
    width: 25px
    height: 3px
    background-color: gray
    &_1
        width: 10px
        