.container
    background: #222222   
    .logo
        &__info
            color: #FEFEFE
        i
            color: #652EBE
    .form
        &__title
            color: #FEFEFE
        &__description
            color: rgba(254, 254, 254, 0.5)
        &__wrapper
            &__text
                color: #FEFEFE
            &__text1
                background: rgba(255, 255, 255, 0.1)
                border: 1px solid rgba(215, 215, 215, 0.1)
                box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.06)
                color: rgba(254, 254, 254, 0.5)
            &__block
                .check
                    color: #FFEEFF
                    input
                        &:before 
                            border: 1px solid rgba(215, 215, 215, 0.1)
                            background: rgba(255, 255, 255, 0.1)
                        &:checked:after
                            border: solid white
                a
                    color: #FEFEFE
            input[name=submit]
                background: #652EBE
                box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.06)
                color: #FEFEFE
                &:hover
                    background: rgba(68, 84, 228, 0.5) 
            .login
                background: rgba(255, 255, 255, 0.1)
                box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.06)
                color: #FEFEFE
                border: none
                &:hover
                    background: #0b414b
            .signUp
                &signUp1
                    color: #FEFEFE
                &signUp2
                    color: #FEFEFE