.container
    background: rgb(255, 255, 255)  
    .logo
        &__info
            color: #2B2B2B
        i
            color: #2A2A2A
    .form
        &__title
            color: #2B2B2B
        &__description
            color: rgba(43, 43, 43, 0.5)
        &__wrapper
            &__text
                color: #2B2B2B
            &__text1
                background: rgb(255, 255, 255)
                border: 1px solid #D7D7D7
                box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.08)
                color: rgba(43, 43, 43, 0.5)
            &__block
                .check
                    color: #2B2B2B
                    input
                        &:before 
                            background: rgb(255, 255, 255)
                            border: 1px solid #D7D7D7
                            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.06)
                        &:checked:after
                            border: solid black
                a
                    color: #2B2B2B
            input[name=submit]
                background: #2B2B2B
                box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.08)
                color: rgb(255, 255, 255)
                &:hover
                    background: rgba(68, 84, 228, 0.5) 
            .login
                background: rgb(255, 255, 255)
                border: 1px solid #D7D7D7
                box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.08)
                color: #2B2B2B
                &:hover
                    background: #0b414b
                    color: rgb(255, 255, 255)
            .signUp
                &signUp1
                    color: #2B2B2B
                &signUp2
                    color: #2B2B2B