@import 'white'
*
    margin: 0
    box-sizing: border-box
.container
    min-height: 955px
    padding: 48px 0px
    .block
        display: flex
        justify-content: space-between
        width: 1440px
        margin: 0 auto
    .title
        width: 705px
        padding: 0 32px
        .logo
            display: flex
            width: 150px
            height: 36px
            justify-content: space-between
            align-items: center
            margin: 0
            &__info
                font-family: 'Raleway'
                font-style: normal
                font-weight: 500
                font-size: 24px
            i
                font-size: 25px
        .form
            margin: 0 auto
            margin-top: 111px
            width: 380px
            height: 540px
            &__title
                font-family: 'Poppins'
                font-style: normal
                font-weight: 500
                font-size: 48px
                margin: 0
            &__description
                font-family: 'Raleway'
                font-style: normal
                font-weight: 400
                font-size: 18px
            &__wrapper
                margin-top: 32px
                display: flex
                flex-direction: column
                &__text
                    font-family: 'Raleway'
                    font-style: normal
                    font-weight: 600
                    font-size: 16px
                    margin-top: 24px
                    &:first-child
                        margin: 0
                &__text1
                    margin-top: 8px
                    width: 100%
                    height: 48px
                    padding: 12px
                    border-radius: 8px
                    font-family: 'Raleway'
                    font-style: normal
                    font-weight: 400
                    font-size: 16px
                    &:nth-of-type(2)
                        font-size: 30px
                &__block
                    display: flex
                    justify-content: space-between
                    .check
                        font-family: 'Raleway'
                        font-style: normal
                        font-weight: 400
                        font-size: 16px
                        display: flex
                        margin-left: 26px
                        input
                            width: 0
                            height: 0
                            position: relative
                            cursor: pointer
                            &:before 
                                content: ""
                                display: block
                                position: absolute
                                width: 16px
                                height: 16px
                                top: 0
                                left: -26px
                                border-radius: 3px
                            &:checked:after 
                                content: ""
                                display: block
                                width: 5px
                                height: 10px
                                border-width: 0 2px 2px 0
                                transform: rotate(45deg)
                                position: absolute
                                top: 2px
                                left: -20px
                    a
                        text-decoration: none
                        font-family: 'Raleway'
                        font-style: normal
                        font-weight: 600
                        font-size: 16px
                input[name=submit]
                    width: 100%
                    height: 48px
                    border: none
                    border-radius: 8px
                    font-family: 'Raleway'
                    font-style: normal
                    font-weight: 600
                    font-size: 16px
                    margin-top: 24px
                    cursor: pointer
                .login
                    width: 100%
                    height: 48px
                    border-radius: 8px
                    margin-top: 16px
                    font-family: 'Raleway'
                    font-style: normal
                    font-weight: 600
                    font-size: 16px
                    display: flex
                    align-items: center
                    justify-content: center
                    cursor: pointer
                    img
                        width: 24px
                        height: 24px
                        margin-right: 8px
                .signUp
                    display: flex
                    justify-content: center
                    margin-top: 24px
                    &signUp1
                        font-family: 'Raleway'
                        font-style: normal
                        font-weight: 400
                        font-size: 16px
                        margin-right: 5px
                    &signUp2
                        font-family: 'Raleway'
                        font-style: normal
                        font-weight: 600
                        font-size: 16px
                        text-decoration: none
    aside
        width: 751px
        display: flex
        align-items: center
        justify-content: center
        img
            width: 662px
            height: 819px
            border-radius: 40px

                            